version: '3.8'

services:
  nginx:
    image: "nginx:latest"
    container_name: uaa-proxy
    ports:
      - "8080"
    volumes:
      - $PWD/nginx.conf/:/etc/nginx/nginx.conf

  config-server:
    build: ./
    image: "starkandwayne/spring-cloud-config-server:0.2.0"
    ports:
      - 8888
    environment:
      - REQUIRED_AUDIENCE=cloud_controller
      - JWK_SET_URI=http://nginx/token_keys
      - SPRING_CLOUD_CONFIG_SERVER_GIT_URI=https://github.com/spring-cloud-samples/config-repo
    depends_on:
      - nginx
